/.idea/.gitignore
/.idea/covid.iml
/.idea/misc.xml
/.idea/modules.xml
/.idea/inspectionProfiles/profiles_settings.xml
/.idea/inspectionProfiles/Project_Default.xml
/.idea/vcs.xml
/data/archived/FDA-CBER-2021-5683-0059000-to-0065773_125742_S1_M5_c4591001-A-D-adcevd.xpt
/.ipynb_checkpoints/pfizer_data_analysis-checkpoint.ipynb
/data/archived/lifetables.zip
/.ipynb_checkpoints/
/data/archived/FDA-CBER-2021-5683-0065774-to-0066700_125742_S1_M5_c4591001-A-D-addv.xpt
/data/archived/FDA-CBER-2021-5683-0066701-to-0123167_125742_S1_M5_c4591001-A-D-adfacevd.xpt
/data/archived/FDA-CBER-2021-5683-0123168-to-0126026_125742_S1_M5_c4591001-A-D-adva.xpt
